{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noEmit": true,
    "noEmitOnError": true,
    "removeComments": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "scripts/**/*.ts",
    "eslint.config.mts",
    "prettier.config.mts",
    "apps/bot/src/**/*.ts",
    "apps/validation/src/**/*.ts",
    "apps/sampler/src/**/*.ts",
    "vitest.config.mts",
    "apps/*/vitest.config.mts",
    "apps/*/eslint.config.mts",
    "packages/*/vitest.config.mts",
    "apps/interface/vite.config.ts",
    "packages/*/test/**/*.ts",
    "apps/bot/test/**/*.ts",
    "apps/sampler/test/**/*.ts",
    "apps/validation/test/**/*.ts",
    "packages/validation/test/**/*.ts"
  ]
}
