{
  "name": "@ickb/sampler",
  "version": "1001.0.0",
  "description": "iCKB sampler built on top of CCC",
  "keywords": [
    "ickb",
    "ccc",
    "ckb",
    "blockchain"
  ],
  "author": "phroi",
  "license": "MIT",
  "homepage": "https://ickb.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/ickb/stack"
  },
  "bugs": {
    "url": "https://github.com/ickb/stack/issues"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run",
    "lint": "pnpm --workspace-root exec eslint --max-warnings=0 apps/sampler/src apps/sampler/test",
    "start": "node src/index.ts | tee rate.csv"
  },
  "devDependencies": {
    "@ickb/testkit": "workspace:*",
    "@types/node": "catalog:"
  },
  "dependencies": {
    "@ckb-ccc/core": "catalog:",
    "@ickb/sdk": "workspace:*"
  }
}
