// Instructions to use this devcontainer:
// 0. Make sure Docker or Podman is running.
// 1. Install the VS Code extension "Dev Containers" (ms-vscode-remote.remote-containers).
// 2. Open the Command Palette (Shift+Ctrl+P / Shift+Cmd+P) and  run "Dev Containers: Reopen in Container",
//    alternatively "Dev Containers: Open Folder in Container".
// 3. When finished, run "Dev Containers: Close Remote Connection" from the Command Palette to stop the container.
{
  "name": "Dev Environment",

  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",

  "containerEnv": {
    "DEVCONTAINER": "true",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },

  // Persisted volumes to speed installs and avoid repeated network requests
  "mounts": [
    // Share a pnpm store cache volume to speed package resolution and install times across projects/containers
    "source=pnpm-cache,target=${containerWorkspaceFolder}/.pnpm-store,type=volume"
  ],

  // Run once after the container filesystem is created.
  "postCreateCommand": {
    // Enable corepack and fix workspace ownership for non-root user
    "permissions": "sudo corepack enable && sudo chown -R node:node /home/node ${containerWorkspaceFolder}",
    "gsd": "pnpm dlx get-shit-done-cc@latest --claude --global --force-statusline > /dev/null",
    "aliases": "echo \"alias claude='cd ${containerWorkspaceFolder} && pnpm exec claude --dangerously-skip-permissions'\" >> ~/.bash_aliases"
  },

  // Run each time the container starts. Ensures updated dependencies are installed inside the container user environment.
  "postStartCommand": "corepack use pnpm@latest && pnpm up",

  // Use the non-root 'node' user provided by the base image for safer file access and to mirror deployment permissions
  "remoteUser": "node",

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "telemetry.enableTelemetry": false,
        "telemetry.telemetryLevel": "off",
        "chat.disableAIFeatures": true,
        "claudeCode": {
          "disableLoginPrompt": true,
          "useTerminal": true
        }
      },

      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "yoavbls.pretty-ts-errors",
        "davidanson.vscode-markdownlint",
        "anthropic.claude-code",
        "-github.copilot-chat" // Disable GitHub Copilot Chat extension
      ]
    }
  }
}
