{
  "name": "interface",
  "version": "1.4.3",
  "description": "iCKB Web DApp",
  "author": "phroi",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/ickb/interface",
  "repository": {
    "type": "git",
    "url": "git://github.com/ickb/interface.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.28.0",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.5.1",
    "babel-plugin-react-compiler": "latest",
    "eslint": "^9.28.0",
    "eslint-plugin-react-compiler": "latest",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@ckb-ccc/ccc": "^1.1.9",
    "@ckb-lumos/base": "^0.23.0",
    "@ckb-lumos/codec": "^0.23.0",
    "@ckb-lumos/common-scripts": "^0.23.0",
    "@ckb-lumos/config-manager": "^0.23.0",
    "@ckb-lumos/helpers": "^0.23.0",
    "@ckb-lumos/rpc": "^0.23.0",
    "@ickb/lumos-utils": "1.4.2",
    "@ickb/v1-core": "1.4.2",
    "@tanstack/react-query": "^5.80.6",
    "immutable": "^4.3.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}